COQAUX1 ceddf4c649aa3bc6425a217e3a54c0e6 /home/turbobato/SF/lf/Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5335 5347 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.000"
0 0 test_orb1 "0.000"
10589 10601 context_used ""
10603 10607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10669 10681 context_used ""
10683 10687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10748 10760 context_used ""
10762 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10827 10839 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11175 11187 context_used ""
11188 11192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13566 13570 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13553 13565 context_used ""
13566 13570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13661 13665 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13648 13660 context_used ""
13661 13665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13755 13759 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13742 13754 context_used ""
13755 13759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13849 13853 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13836 13848 context_used ""
13849 13853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14277 14281 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14264 14276 context_used ""
14277 14281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14379 14383 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14366 14378 context_used ""
14379 14383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14481 14485 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14468 14480 context_used ""
14481 14485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14583 14587 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14570 14582 context_used ""
14583 14587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27231 27235 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27217 27229 context_used ""
27231 27235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27301 27305 proof_build_time "0.000"
0 0 test_odd2 "0.000"
27287 27299 context_used ""
27301 27305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28700 28704 proof_build_time "0.000"
0 0 test_mult1 "0.000"
28686 28698 context_used ""
28700 28704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29691 29695 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
29678 29690 context_used ""
29691 29695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29787 29791 proof_build_time "0.016"
0 0 test_factorial2 "0.016"
29774 29786 context_used ""
29787 29791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31874 31878 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31860 31872 context_used ""
31874 31878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31957 31961 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31943 31955 context_used ""
31957 31961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32041 32045 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32027 32039 context_used ""
32041 32045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32327 32331 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32313 32325 context_used ""
32327 32331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33312 33316 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33299 33311 context_used ""
33312 33316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33393 33397 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33380 33392 context_used ""
33393 33397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33475 33479 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33462 33474 context_used ""
33475 33479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34527 34531 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34513 34525 context_used ""
34527 34531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35466 35470 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35453 35465 context_used ""
35466 35470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37210 37214 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37197 37209 context_used ""
37210 37214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37680 37684 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37666 37678 context_used ""
37680 37684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37763 37767 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37749 37761 context_used ""
37763 37767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39438 39442 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39424 39436 context_used ""
39438 39442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40457 40461 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
40442 40454 context_used ""
40457 40461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41984 41988 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41971 41983 context_used ""
41984 41988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42309 42313 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42294 42306 context_used ""
42309 42313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42935 42941 proof_build_time "0.000"
42935 42941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43973 43977 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
43958 43970 context_used ""
43973 43977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47460 47464 proof_build_time "0.001"
0 0 negb_involutive "0.001"
47446 47458 context_used ""
47460 47464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48333 48337 proof_build_time "0.002"
0 0 andb_commutative "0.002"
48320 48332 context_used ""
48333 48337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48918 48922 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
48916 48917 context_used ""
48918 48922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49718 49722 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
49716 49717 context_used ""
49718 49722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50415 50419 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
50402 50414 context_used ""
50415 50419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51248 51252 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51234 51246 context_used ""
51248 51252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51525 51529 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
51512 51524 context_used ""
51525 51529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51713 51717 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
51700 51712 context_used ""
51713 51717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56135 56139 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
56122 56134 context_used ""
56135 56139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56662 56666 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
56649 56661 context_used ""
56662 56666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57366 57370 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
57353 57365 context_used ""
57366 57370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61175 61179 proof_build_time "0.001"
0 0 letter_comparison_Eq "0.001"
61162 61174 context_used ""
61175 61179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62740 62744 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62727 62739 context_used ""
62740 62744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62857 62861 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62844 62856 context_used ""
62857 62861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62973 62977 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
62960 62972 context_used ""
62973 62977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63090 63094 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63077 63089 context_used ""
63090 63094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64148 64154 proof_build_time "0.001"
64148 64154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64344 64348 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64331 64343 context_used ""
64344 64348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65068 65072 proof_build_time "0.002"
0 0 lower_letter_lowers "0.002"
65055 65067 context_used ""
65068 65072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66836 66840 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66823 66835 context_used ""
66836 66840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66945 66949 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66932 66944 context_used ""
66945 66949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67049 67053 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
67036 67048 context_used ""
67049 67053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67154 67158 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
67141 67153 context_used ""
67154 67158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67263 67267 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
67250 67262 context_used ""
67263 67267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67382 67386 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
67369 67381 context_used ""
67382 67386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67514 67518 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
67501 67513 context_used ""
67514 67518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67786 67790 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67773 67785 context_used ""
67786 67790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69333 69337 proof_build_time "0.004"
0 0 lower_grade_lowers "0.004"
69318 69330 context_used ""
69333 69337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70991 70995 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
70978 70990 context_used ""
70991 70995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71654 71658 proof_build_time "0.001"
0 0 no_penalty_for_mostly_on_time "0.001"
71641 71653 context_used ""
71654 71658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72274 72278 proof_build_time "0.003"
0 0 grade_lowered_once "0.003"
72261 72273 context_used ""
72274 72278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74618 74622 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
74605 74617 context_used ""
74618 74622 proof_check_time "0.000"
74694 74698 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
74681 74693 context_used ""
74694 74698 proof_check_time "0.000"
74775 74779 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
74762 74774 context_used ""
74775 74779 proof_check_time "0.000"
74847 74851 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
74834 74846 context_used ""
74847 74851 proof_check_time "0.000"
74949 74953 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
74936 74948 context_used ""
74949 74953 proof_check_time "0.000"
75058 75062 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
75045 75057 context_used ""
75058 75062 proof_check_time "0.000"
0 0 vo_compile_time "0.256"
