COQAUX1 3a602842d7536c74775b09d206bc9766 /home/turbobato/SF/lf/Induction.v
0 0 VernacProof "tac:no using:no"
4715 4721 proof_build_time "0.000"
4715 4721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5208 5214 proof_build_time "0.001"
5208 5214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6486 6490 proof_build_time "0.001"
0 0 add_0_r "0.001"
6472 6484 context_used ""
6486 6490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7737 7741 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7723 7735 context_used ""
7737 7741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8289 8293 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8276 8288 context_used ""
8289 8293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8462 8466 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8449 8461 context_used ""
8462 8466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8669 8673 proof_build_time "0.001"
0 0 add_comm "0.001"
8656 8668 context_used ""
8669 8673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8857 8861 proof_build_time "0.001"
0 0 add_assoc "0.001"
8844 8856 context_used ""
8857 8861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9319 9323 proof_build_time "0.001"
0 0 double_plus "0.001"
9306 9318 context_used ""
9319 9323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9667 9671 proof_build_time "0.001"
0 0 eqb_refl "0.001"
9654 9666 context_used ""
9667 9671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10281 10285 proof_build_time "0.001"
0 0 even_S "0.001"
10268 10280 context_used ""
10281 10285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11318 11322 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11304 11316 context_used ""
11318 11322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13096 13102 proof_build_time "0.000"
13096 13102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13584 13588 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
13570 13582 context_used ""
13584 13588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16612 16616 proof_build_time "0.001"
0 0 add_assoc' "0.001"
16598 16610 context_used ""
16612 16616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17027 17031 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
17012 17024 context_used ""
17027 17031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20632 20636 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
20619 20631 context_used ""
20632 20636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21356 21360 proof_build_time "0.005"
0 0 mul_comm "0.005"
21343 21355 context_used ""
21356 21360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21930 21934 proof_build_time "0.002"
0 0 plus_leb_compat_l "0.002"
21917 21929 context_used ""
21930 21934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22596 22600 proof_build_time "0.001"
0 0 leb_refl "0.001"
22583 22595 context_used ""
22596 22600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22693 22697 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
22680 22692 context_used ""
22693 22697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22844 22848 proof_build_time "0.001"
0 0 andb_false_r "0.001"
22831 22843 context_used ""
22844 22848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22937 22941 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22924 22936 context_used ""
22937 22941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23043 23047 proof_build_time "0.001"
0 0 mult_1_l "0.001"
23030 23042 context_used ""
23043 23047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23300 23304 proof_build_time "0.001"
0 0 all3_spec "0.001"
23287 23299 context_used ""
23300 23304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23515 23519 proof_build_time "0.001"
0 0 mult_plus_distr_r "0.001"
23502 23514 context_used ""
23515 23519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23725 23729 proof_build_time "0.001"
0 0 mult_assoc "0.001"
23712 23724 context_used ""
23725 23729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24477 24481 proof_build_time "0.001"
0 0 add_shuffle3' "0.001"
24464 24476 context_used ""
24477 24481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26476 26480 proof_build_time "0.003"
0 0 bin_to_nat_pres_incr "0.003"
26463 26475 context_used ""
26476 26480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27451 27455 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
27438 27450 context_used ""
27451 27455 proof_check_time "0.000"
27851 27857 proof_build_time "0.000"
27851 27857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28341 28345 proof_build_time "0.001"
0 0 double_incr "0.001"
28328 28340 context_used ""
28341 28345 proof_check_time "0.000"
28610 28614 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
28597 28609 context_used ""
28610 28614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28863 28867 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
28850 28862 context_used ""
28863 28867 proof_check_time "0.000"
28995 29001 proof_build_time "0.000"
28995 29001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30754 30758 proof_build_time "0.000"
0 0 normalize_all_zeros "0.000"
30741 30753 context_used ""
30754 30758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30862 30866 proof_build_time "0.000"
0 0 normalize_with_one "0.000"
30849 30861 context_used ""
30862 30866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32061 32065 proof_build_time "0.005"
0 0 bin_nat_bin "0.005"
32048 32060 context_used ""
32061 32065 proof_check_time "0.001"
0 0 vo_compile_time "0.205"
