COQAUX1 67788a1398f70ff46f5429c773c34f65 /home/turbobato/SF/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3081 3093 context_used ""
3094 3098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3322 3328 proof_build_time "0.000"
3322 3328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3613 3625 context_used ""
3626 3630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4003 4012 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
4003 4012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4196 4205 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4196 4205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7943 7947 proof_build_time "0.000"
0 0 test_app1 "0.000"
7930 7942 context_used ""
7943 7947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8021 8025 proof_build_time "0.000"
0 0 test_app2 "0.000"
8008 8020 context_used ""
8021 8025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8103 8107 proof_build_time "0.000"
0 0 test_app3 "0.000"
8090 8102 context_used ""
8103 8107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8796 8800 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8783 8795 context_used ""
8796 8800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8864 8868 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8851 8863 context_used ""
8864 8868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8939 8943 proof_build_time "0.000"
0 0 test_tl "0.000"
8926 8938 context_used ""
8939 8943 proof_check_time "0.000"
9375 9384 proof_build_time "0.000"
0 0 nonzeros "0.000"
9375 9384 proof_check_time "0.000"
9468 9477 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9468 9477 proof_check_time "0.000"
9578 9587 proof_build_time "0.000"
0 0 oddmembers "0.000"
9578 9587 proof_check_time "0.000"
9673 9682 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9673 9682 proof_check_time "0.000"
10090 10099 proof_build_time "0.000"
0 0 countoddmembers "0.000"
10090 10099 proof_check_time "0.000"
10190 10199 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10190 10199 proof_check_time "0.000"
10284 10293 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10284 10293 proof_check_time "0.000"
10374 10383 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10374 10383 proof_check_time "0.000"
11146 11155 proof_build_time "0.000"
0 0 alternate "0.000"
11146 11155 proof_check_time "0.000"
11248 11257 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11248 11257 proof_check_time "0.000"
11342 11351 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11342 11351 proof_check_time "0.000"
11436 11445 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11436 11445 proof_check_time "0.000"
11527 11536 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11527 11536 proof_check_time "0.000"
12150 12159 proof_build_time "0.000"
0 0 count "0.000"
12150 12159 proof_check_time "0.000"
12302 12311 proof_build_time "0.000"
0 0 test_count1 "0.000"
12302 12311 proof_check_time "0.000"
12393 12402 proof_build_time "0.000"
0 0 test_count2 "0.000"
12393 12402 proof_check_time "0.000"
12956 12965 proof_build_time "0.000"
0 0 sum "0.000"
12956 12965 proof_check_time "0.000"
13054 13063 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13054 13063 proof_check_time "0.000"
13163 13172 proof_build_time "0.000"
0 0 add "0.000"
13163 13172 proof_check_time "0.000"
13257 13266 proof_build_time "0.000"
0 0 test_add1 "0.000"
13257 13266 proof_check_time "0.000"
13350 13359 proof_build_time "0.000"
0 0 test_add2 "0.000"
13350 13359 proof_check_time "0.000"
13461 13470 proof_build_time "0.000"
0 0 member "0.000"
13461 13470 proof_check_time "0.000"
13551 13560 proof_build_time "0.000"
0 0 test_member1 "0.000"
13551 13560 proof_check_time "0.000"
13641 13650 proof_build_time "0.000"
0 0 test_member2 "0.000"
13641 13650 proof_check_time "0.000"
14182 14191 proof_build_time "0.000"
0 0 remove_one "0.000"
14182 14191 proof_check_time "0.000"
14282 14291 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14282 14291 proof_check_time "0.000"
14380 14389 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14380 14389 proof_check_time "0.000"
14482 14491 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14482 14491 proof_check_time "0.000"
14586 14595 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14586 14595 proof_check_time "0.000"
14696 14705 proof_build_time "0.000"
0 0 remove_all "0.000"
14696 14705 proof_check_time "0.000"
14794 14803 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14794 14803 proof_check_time "0.000"
14889 14898 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14889 14898 proof_check_time "0.000"
14988 14997 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
14988 14997 proof_check_time "0.000"
15095 15104 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15095 15104 proof_check_time "0.000"
15210 15219 proof_build_time "0.000"
0 0 included "0.000"
15210 15219 proof_check_time "0.000"
15311 15320 proof_build_time "0.000"
0 0 test_included1 "0.000"
15311 15320 proof_check_time "0.000"
15414 15423 proof_build_time "0.000"
0 0 test_included2 "0.000"
15414 15423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16213 16217 proof_build_time "0.000"
0 0 nil_app "0.000"
16200 16212 context_used ""
16213 16217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16782 16786 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
16768 16780 context_used ""
16782 16786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19490 19494 proof_build_time "0.001"
0 0 app_assoc "0.001"
19476 19488 context_used ""
19490 19494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21476 21480 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21462 21474 context_used ""
21476 21480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21547 21551 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21533 21545 context_used ""
21547 21551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22380 22386 proof_build_time "0.001"
22380 22386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22841 22845 proof_build_time "0.001"
0 0 app_length "0.001"
22827 22839 context_used ""
22841 22845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23512 23516 proof_build_time "0.002"
0 0 rev_length "0.002"
23499 23511 context_used ""
23512 23516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27982 27991 proof_build_time "0.000"
0 0 app_nil_r "0.000"
27982 27991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28105 28114 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
28105 28114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28337 28346 proof_build_time "0.000"
0 0 rev_involutive "0.000"
28337 28346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28628 28637 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
28628 28637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28829 28838 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
28829 28838 proof_check_time "0.000"
29156 29165 proof_build_time "0.000"
0 0 eqblist "0.000"
29156 29165 proof_check_time "0.000"
29239 29248 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29239 29248 proof_check_time "0.000"
29327 29336 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29327 29336 proof_check_time "0.000"
29417 29426 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29417 29426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29519 29528 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
29519 29528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29919 29928 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
29919 29928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30255 30259 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
30241 30253 context_used ""
30255 30259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30580 30589 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
30580 30589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31535 31544 proof_build_time "0.000"
0 0 involution_injective "0.000"
31535 31544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31988 31997 proof_build_time "0.000"
0 0 rev_injective "0.000"
31988 31997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33539 33543 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33526 33538 context_used ""
33539 33543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33622 33626 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
33609 33621 context_used ""
33622 33626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33703 33707 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
33690 33702 context_used ""
33703 33707 proof_check_time "0.000"
34352 34361 proof_build_time "0.000"
0 0 hd_error "0.000"
34352 34361 proof_check_time "0.000"
34428 34437 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
34428 34437 proof_check_time "0.000"
34507 34516 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
34507 34516 proof_check_time "0.000"
34588 34597 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
34588 34597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34879 34888 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
34879 34888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35879 35888 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
35879 35888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37462 37471 proof_build_time "0.000"
0 0 update_eq "0.000"
37462 37471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37691 37700 proof_build_time "0.000"
0 0 update_neq "0.000"
37691 37700 proof_check_time "0.000"
0 0 vo_compile_time "0.438"
