COQAUX1 2c579103d407099dfcbbee58f95e56b6 /home/turbobato/SF/lf/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11986 11990 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11973 11985 context_used ""
11986 11990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12070 12074 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12057 12069 context_used ""
12070 12074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12161 12165 proof_build_time "0.000"
0 0 test_length1 "0.000"
12148 12160 context_used ""
12161 12165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14488 14492 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14475 14487 context_used ""
14488 14492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14684 14688 proof_build_time "0.001"
0 0 app_assoc "0.001"
14671 14683 context_used ""
14684 14688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14903 14907 proof_build_time "0.001"
0 0 app_length "0.001"
14890 14902 context_used ""
14903 14907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15274 15278 proof_build_time "0.002"
0 0 rev_app_distr "0.002"
15261 15273 context_used ""
15274 15278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15492 15496 proof_build_time "0.002"
0 0 rev_involutive "0.002"
15479 15491 context_used ""
15492 15496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18426 18430 proof_build_time "0.000"
0 0 test_split "0.000"
18413 18425 context_used ""
18426 18430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19396 19400 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19383 19395 context_used ""
19396 19400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19481 19485 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19468 19480 context_used ""
19481 19485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19559 19563 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19546 19558 context_used ""
19559 19563 proof_check_time "0.000"
20146 20150 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20133 20145 context_used ""
20146 20150 proof_check_time "0.000"
20223 20227 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20210 20222 context_used ""
20223 20227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21239 21243 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21226 21238 context_used ""
21239 21243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21321 21325 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21308 21320 context_used ""
21321 21325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22089 22093 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22076 22088 context_used ""
22089 22093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22310 22314 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22297 22309 context_used ""
22310 22314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22600 22604 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22587 22599 context_used ""
22600 22604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22689 22693 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22676 22688 context_used ""
22689 22693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22774 22778 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22761 22773 context_used ""
22774 22778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23603 23607 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
23590 23602 context_used ""
23603 23607 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23963 23967 proof_build_time "0.000"
0 0 test_filter2' "0.000"
23950 23962 context_used ""
23963 23967 proof_check_time "0.001"
24438 24442 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24425 24437 context_used ""
24438 24442 proof_check_time "0.001"
24530 24534 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24517 24529 context_used ""
24530 24534 proof_check_time "0.001"
25441 25445 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25428 25440 context_used ""
25441 25445 proof_check_time "0.000"
25537 25541 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25524 25536 context_used ""
25537 25541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26118 26122 proof_build_time "0.000"
0 0 test_map1 "0.000"
26105 26117 context_used ""
26118 26122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26466 26470 proof_build_time "0.000"
0 0 test_map2 "0.000"
26453 26465 context_used ""
26466 26470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26765 26769 proof_build_time "0.000"
0 0 test_map3 "0.000"
26752 26764 context_used ""
26765 26769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27467 27471 proof_build_time "0.004"
0 0 map_rev "0.004"
27454 27466 context_used ""
27467 27471 proof_check_time "0.001"
28223 28227 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28210 28222 context_used ""
28223 28227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30087 30091 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30074 30086 context_used ""
30087 30091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30186 30190 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30173 30185 context_used ""
30186 30190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30283 30287 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30270 30282 context_used ""
30283 30287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31449 31453 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31436 31448 context_used ""
31449 31453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31524 31528 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31511 31523 context_used ""
31524 31528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32409 32413 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32396 32408 context_used ""
32409 32413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32482 32486 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32469 32481 context_used ""
32482 32486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32558 32562 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32545 32557 context_used ""
32558 32562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33040 33044 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33027 33039 context_used ""
33040 33044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33517 33521 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
33504 33516 context_used ""
33517 33521 proof_check_time "0.001"
34208 34212 proof_build_time "0.001"
0 0 fold_map_correct "0.001"
34195 34207 context_used ""
34208 34212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36147 36151 proof_build_time "0.000"
0 0 test_map1' "0.000"
36134 36146 context_used ""
36147 36151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36529 36533 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
36516 36528 context_used ""
36529 36533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36738 36742 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
36724 36736 context_used ""
36738 36742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39681 39685 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
39668 39680 context_used ""
39681 39685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39751 39755 proof_build_time "0.000"
0 0 one_church_peano "0.000"
39738 39750 context_used ""
39751 39755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39821 39825 proof_build_time "0.000"
0 0 two_church_peano "0.000"
39808 39820 context_used ""
39821 39825 proof_check_time "0.000"
40976 40980 proof_build_time "0.000"
0 0 scc_1 "0.000"
40963 40975 context_used ""
40976 40980 proof_check_time "0.000"
41026 41030 proof_build_time "0.000"
0 0 scc_2 "0.000"
41013 41025 context_used ""
41026 41030 proof_check_time "0.000"
41078 41082 proof_build_time "0.000"
0 0 scc_3 "0.000"
41065 41077 context_used ""
41078 41082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41654 41658 proof_build_time "0.000"
0 0 plus_1 "0.000"
41641 41653 context_used ""
41654 41658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41730 41734 proof_build_time "0.000"
0 0 plus_2 "0.000"
41717 41729 context_used ""
41730 41734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41832 41836 proof_build_time "0.000"
0 0 plus_3 "0.000"
41819 41831 context_used ""
41832 41836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42502 42506 proof_build_time "0.000"
0 0 mult_1 "0.000"
42489 42501 context_used ""
42502 42506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42582 42586 proof_build_time "0.000"
0 0 mult_2 "0.000"
42569 42581 context_used ""
42582 42586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42660 42664 proof_build_time "0.000"
0 0 mult_3 "0.000"
42647 42659 context_used ""
42660 42664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43187 43191 proof_build_time "0.000"
0 0 exp_1 "0.000"
43174 43186 context_used ""
43187 43191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43251 43255 proof_build_time "0.000"
0 0 exp_2 "0.000"
43238 43250 context_used ""
43251 43255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43345 43349 proof_build_time "0.000"
0 0 exp_3 "0.000"
43332 43344 context_used ""
43345 43349 proof_check_time "0.000"
0 0 vo_compile_time "0.237"
