COQAUX1 433100cb235f12879622020202e9770f /home/turbobato/SF/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.000"
0 0 silly1 "0.000"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.000"
0 0 silly2 "0.000"
1645 1655 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.000"
0 0 silly2a "0.000"
2285 2295 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.000"
0 0 silly_ex "0.000"
2648 2657 context_used ""
2658 2662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3208 3212 proof_build_time "0.001"
0 0 silly3 "0.001"
3198 3206 context_used ""
3208 3212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3717 3721 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3695 3716 context_used ""
3717 3721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4384 4388 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4370 4382 context_used ""
4384 4388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4704 4708 proof_build_time "0.001"
0 0 trans_eq "0.001"
4690 4702 context_used ""
4704 4708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5491 5495 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5478 5488 context_used ""
5491 5495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6139 6143 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6126 6136 context_used ""
6139 6143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6413 6417 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6403 6412 context_used ""
6413 6417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7909 7913 proof_build_time "0.001"
0 0 S_injective "0.001"
7896 7908 context_used ""
7909 7913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8769 8773 proof_build_time "0.000"
0 0 S_injective' "0.000"
8758 8768 context_used ""
8769 8773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9073 9077 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9060 9072 context_used ""
9073 9077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9409 9413 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
9399 9408 context_used ""
9409 9413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10234 10238 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10213 10233 context_used ""
10234 10238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10358 10362 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10337 10357 context_used ""
10358 10362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11291 11295 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11270 11290 context_used ""
11291 11295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12137 12141 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
12121 12136 context_used ""
12137 12141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12567 12571 proof_build_time "0.000"
0 0 f_equal "0.000"
12553 12565 context_used ""
12567 12571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12692 12696 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12683 12691 context_used ""
12692 12696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13220 13224 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13211 13219 context_used ""
13220 13224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13790 13794 proof_build_time "0.000"
0 0 S_inj "0.000"
13780 13788 context_used ""
13790 13794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14735 14739 proof_build_time "0.001"
0 0 silly4 "0.001"
14725 14733 context_used ""
14735 14739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16810 16816 proof_build_time "0.002"
16810 16816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20460 20464 proof_build_time "0.003"
0 0 double_injective "0.003"
20448 20459 context_used ""
20460 20464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21230 21234 proof_build_time "0.003"
0 0 eqb_true "0.003"
21221 21229 context_used ""
21230 21234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22257 22261 proof_build_time "0.004"
0 0 plus_n_n_injective "0.004"
22248 22256 context_used ""
22257 22261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23029 23035 proof_build_time "0.002"
23029 23035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24531 24535 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
24519 24530 context_used ""
24531 24535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26940 26944 proof_build_time "0.002"
0 0 nth_error_after_last "0.002"
26931 26939 context_used ""
26940 26944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28203 28207 proof_build_time "0.002"
0 0 square_mult "0.002"
28190 28202 context_used ""
28203 28207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28902 28906 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
28889 28901 context_used ""
28902 28906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29305 29311 proof_build_time "0.000"
29305 29311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30381 30385 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
30368 30380 context_used ""
30381 30385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30960 30964 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
30947 30959 context_used ""
30960 30964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31769 31773 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
31755 31767 context_used ""
31769 31773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33469 33473 proof_build_time "0.011"
0 0 combine_split "0.011"
33456 33468 context_used ""
33469 33473 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34435 34441 proof_build_time "0.001"
34435 34441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36062 36066 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
36044 36060 context_used ""
36062 36066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36555 36559 proof_build_time "0.003"
0 0 bool_fn_applied_thrice "0.003"
36545 36554 context_used ""
36555 36559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39499 39503 proof_build_time "0.002"
0 0 eqb_sym "0.002"
39486 39498 context_used ""
39499 39503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40055 40059 proof_build_time "0.001"
0 0 eqb_trans "0.001"
40038 40053 context_used ""
40055 40059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41763 41767 proof_build_time "0.050"
0 0 split_combine "0.050"
41753 41762 context_used ""
41763 41767 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42371 42375 proof_build_time "0.002"
0 0 filter_exercise "0.002"
42362 42370 context_used ""
42371 42375 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43494 43498 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
43481 43493 context_used ""
43494 43498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43580 43584 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
43567 43579 context_used ""
43580 43584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43663 43667 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
43650 43662 context_used ""
43663 43667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43741 43745 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
43728 43740 context_used ""
43741 43745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43980 43984 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
43967 43979 context_used ""
43980 43984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44077 44081 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
44064 44076 context_used ""
44077 44081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44162 44166 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
44149 44161 context_used ""
44162 44166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44238 44242 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
44225 44237 context_used ""
44238 44242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
